spring.profiles.active=dev

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update